.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* Adjust the column sizes as needed */
    gap: 20px; /* Adjust the gap between columns as needed */
  }
  
  .middle-column {
    grid-column: 2;
  }
  
  .right-column {
    grid-column: 3;
  }
  
  .modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .edit-post-container {
    background-color: #fff;
    border-radius: 5px;
    padding: 25px;
    
  }
    